
services:
  database:
    image: mysql:8.0  # Ou uma versão específica como mysql:5.7
    container_name: mysql # Nome do contêiner
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=admin@davis1987 # Defina uma senha forte
      - MYSQL_DATABASE=davis # Nome do banco de dados
      - MYSQL_USER=admin # Nome do usuário
      - MYSQL_PASSWORD=Davis@123 # Senha do usuário
    ports:
      - "3306:3306" # Mapeia a porta 3306 do contêiner para a porta 3306 local
    volumes:
      - db_data:/var/lib/mysql # Volume para persistir os dados do banco de dados

volumes:
  db_data: